# generate DDL files
ebean.ddl.generate=false
ebean.ddl.run=false
ebean.uuidStoreAsBinary=true
ebean.databaseSequenceBatchSize=1
ebean.debug.sql=true
ebean.debug.lazyload=true
datasource.default=sqlite

datasource.sqlite.username=sa
datasource.sqlite.password=sa
datasource.sqlite.databaseUrl=jdbc:sqlite:integration-test.db
datasource.sqlite.databaseDriver=org.sqlite.JDBC
datasource.sqlite.isolationlevel=TRANSACTION_READ_UNCOMMITTED